PORT = 8080
MONGO_URL = mongodb+srv://artpriyo:artpriyo2025@cluster0.krl2o.mongodb.net/artpriyo
JWT_SECRET = artpriyo_secret_key_8080
REFRESH_SECRET = artpriyo_refresh_secret_key_8080

# Cloudinary configuration
upload_preset = artpriyo
cloud_name = dbueqvycn

# Node ENV
NODE_ENV=development